{
    "name": "shekarsiri/structure",
    "description": "Laravel artisan command to create the basic application structure.",
    "keywords": [
        "structure",
        "laravel 5",
        "skeleton",
        "repository pattern"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "shekarsiri",
            "email": "sshekarsiri@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "^5.1",
        "illuminate/console": "^5.1",
        "illuminate/filesystem": "^5.1",
        "shekarsiri/baserepo": "^1.*"
    },
    "autoload": {
        "psr-4": {
            "ShekarSiri\\Structure\\": "src/Structure"
        }
    }

}
